<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Mixed win evaluators with POKIE</title>

        
      <script type="module" crossorigin src="./assets/page10-65855cda.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-3cfb730f.js">
      <link rel="modulepreload" crossorigin href="./assets/ui-ac897aa7.js">
      <link rel="modulepreload" crossorigin href="./assets/ClusterWinCalculator-3a69434b.js">
      <link rel="modulepreload" crossorigin href="./assets/WaysWinCalculator-6b7f78e2.js">
      <link rel="modulepreload" crossorigin href="./assets/LinesDefinitionsFor5x4-45f896f8.js">
    </head>
    <body>
        <div id="ui"></div>
    </body>
</html>
